<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Talitha Shop</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<img src="TS.png" width="190" height="80"/> 
<style>
<body
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
</style>
</head>
<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="index.html">Home</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href="Produk.html">Produk</a>
  <a href="form.html">Register</a>
  <a href="About Web.html">About Web</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="https://www.instagram.com/talithadhys_/">Instagram</a>
    <a href="login.html">LOGIN</a>
    <a href="About Me.html">About Me</a>

</div>
</div>
<center>
<div class="gambar">
	<img src="AboutWeb-ft.jpeg" width="300" height="300">
	
</div>
</center>
<font>
	TalithaShop ini berdiri baru saja yang ber-Alamatkan di Cirebon Kota. TalithaShop menyediakan pakaian seperti jaket,topi,dll. Web ini berdiri atas dasar memenuhi tugas Mata Kuliah Pemrograman Web Pertemuan ke-5. 
</font>




</body>
</html>