<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TalithaShop</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

<img src="TS.png" width="190" height="85" />
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
</style>

</head>


<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="index.html" class="active">Home</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href="Produk.html">Produk</a>
  <a href="form.html">Register</a>
  <a href="About Web.html">About Web</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="https://www.instagram.com/talithadhys_/">Instagram</a>
    <a href="login.html">LOGIN</a>
    <a href="About Me.html">About Me</a>
  </div>
  
</div>


	<div class="text">
 <h1><marquee scroolamount="30" behavior="alternate" onmouseover="this.start()">
 	<font size="6" face="Times new roman" color="04AA6D">( WELCOME & HAPPY SHOPPING)</marquee>
 		<h2><center><font size="5" face="Times new roman" color="Black">
 			Mau Belanja Murah dengan Kualitas Bagus? Talitha Shop adalah Tempat yang Cocok untuk Anda..
 	</div>
 	 <div class="gambar">
 	 	<img src="foto1.jpg" width="400" height="450">
 	 	<img src="foto 2.jpg" width="400" height="450">
 	 	<img src="foto3.jpg" width="400" height="450">
 	 	<img src="foto4.webp" width="400" height="450">
 	 	<img src="foto5.jpg" width="400" height="450">
 	 	<img src="foto6.jpg" width="400" height="450"> 
 	 	
 	 </div>
 	 <div class="footer">
 	 	<h3><font size="4" face="Times new roman"> <center> Copyright & Copy 2022 ; Talitha Shop <br> Creates by: Talitha Dhiya Syahla<hr></center></font>
 
 	</div>

</body>
</html>