<!DOCTYPE html>
<html>
<head>
	<title>Login</title>

<img src="TS.png" width="190" height="85" />
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
</style>

</head>


<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="index.html">Home</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href="Produk.html">Produk</a>
  <a href="form.html">Register</a>
  <a href="About Web.html">About Web</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="https://www.instagram.com/talithadhys_/">Instagram</a>
    <a href="login.html"   class="active">LOGIN</a>
    <a href="About Me.html">About Me</a>
  </div>
  
</div>


</head>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" title="no title">
<body>

<center>
	<h1>Login</h1>
	<br>
	<br>
	<table>
	<tr>
		<td>Nama Lengkap</td>
		<td>:</td>
		<td><input type="text" name="Nama" required></td>
	</tr>
	<tr>
		<td>E-mail</td>
		<td>:</td>
		<td><input type="email" name="Email" placeholder="" value="" required></td>
	</tr>
	<tr>
		<td>Password</td>
		<td>:</td>
		<td><input type="Password" name="Password"></td>
	</tr>

</table>
<h2><a href="index.html">Back</a></h2>

</center>

</body>
</html>