<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TalithaShop</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

<img src="TS.png" width="190" height="85" />
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
</style>

</head>


<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="index.html">Home</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href="Produk.html"  class="active">Produk</a>
  <a href="form.html">Register</a>
  <a href="About Web.html">About Web</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="https://www.instagram.com/talithadhys_/">Instagram</a>
    <a href="login.html">LOGIN</a>
    <a href="About Me.html">About Me</a>
  </div>
  
</div>


<div style="text-align:justify;width:padding:8px;"><img src="foto1.jpg" width="190" height="190" style="float:left; margin:0 8px 4px 0;" />
<p><font size="5" face="Arial"  color="Green"><b>JAKET KULIT</b></font></p>
   
<p>- All Size </p>
<p>- Only Gilrs</p>
<p>- Daleman cotton</p>
   <p>- Stock Terbatas</p>
<p><font size="4" face="Arial"  color="Green"><b>Rp. 200.000</b></font></p>
</div>
<hr>

<div style="text-align:justify;width:padding:8px;"><img src="foto 2.jpg" width="190" height="190" style="float:left; margin:0 8px 4px 0;" />
<p><font size="5" face="Arial"  color="Green"><b>Jaket Jeans Snow Black</b></font></p>
   
<p>- All Size </p>
<p>- Bahan jeans Denim Berkualitas</p>
<p>- Aksesoris dan Kancing terdapat logo/label</p>
   <p>- 4 Stock</p>
<p><font size="4" face="Arial"  color="Green"><b>Rp. 150.000</b></font></p>
</hr>



<hr>

<div style="text-align:justify;width:padding:8px;"><img src="foto3.jpg" width="190" height="190" style="float:left; margin:0 8px 4px 0;" />
<p><font size="5" face="Arial"  color="Green"><b>Topi Baseball Fashion</b></font></p>
   
<p>- Bahan drill twill Premium</p>
<p>- Lingkar Kepala 54-62 cm</p>
<p>- Tali belakang Pakai Ring Besi</p>
   <p>- Ready Stock</p>
<p><font size="4" face="Arial"  color="Green"><b>Rp. 15.000</b></font></p>
</hr>


<hr>

<div style="text-align:justify;width:padding:8px;"><img src="foto5.jpg" width="190" height="190" style="float:left; margin:0 8px 4px 0;" />
<p><font size="5" face="Arial"  color="Green"><b>Jaket Parasut Unisex</b></font></p>

<p>- Bahan terbuat dari Parasut Premium</p>
<p>- Tersedia Ukuran dari S,M,XL,XXL</p>
<p>- Stok: Terbatas</p>
<p><font size="4" face="Arial" color="Green"><b>Rp.125.000</b></font></p>
</hr>


<hr>

<div style="text-align:justify;width:padding:8px;"><img src="foto4.webp" width="190" height="190" style="float:left; margin:0 8px 4px 0;" />
<p><font size="5" face="Arial"  color="Green"><b>Topi Bucket Rimba</b></font></p>

<p>- All Size</p>
<p>- Unisex bisa dipakai cowok/cewek</p>
<p>- Topi dapat dipakai dua sisi (dibalik)</p>
<p>- Ready Stok Banyak Warna Hitam,Krem,Navy,dan Army</p>
<p><font size="4" face="Arial" color="Green"><b>Rp.32.000</b></font></p>
</hr>

<hr>

<div style="text-align:justify;width:padding:8px;"><img src="foto6.jpg" width="190" height="190" style="float:left; margin:0 8px 4px 0;" />
<p><font size="5" face="Arial"  color="Green"><b>Mukenah Motif Bunga Premium</b></font></p>

<p>- Bahan Kain Premium</p>
<p>- Bahannya Adem dan Tidak Mudah Kusut</p>
<p>- Stok : Terbatas</p>
<p>- Tersedia Warna : Pink, Biru, Hijau, Kuning,dan Coklat </p>
<p><font size="4" face="Arial" color="Green"><b>Rp.110.000</b></font></p>
</hr>